<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoomManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="76" Column="5" />
      <File FileName="Assets/Scripts/CardScript.cs" Line="36" Column="15" />
      <File FileName="Assets/Scripts/GameSceneStartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomManagerScript.cs" Line="133" Column="5" />
      <File FileName="Assets/Scripts/m_uiBtnEnterScript.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>